# ========== PRODUCTION SERVICE ==========
PORT=5004
NODE_ENV=development

# ========== DATABASE ==========
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=proizvodnja

# ========== CORS ==========
GATEWAY_URL=http://localhost:4000
ALLOWED_ORIGINS=http://localhost:5000,http://localhost:5001,http://localhost:5002,http://localhost:5003

# ========== EXTERNAL SERVICES ==========
AUDIT_SERVICE_URL=http://localhost:5003
PROCESSING_SERVICE_URL=http://localhost:5005
