# Server
PORT=5007
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your-db-password
DB_NAME=prodaja

# External Services
GATEWAY_URL=http://localhost:5000
AUDIT_SERVICE_URL=http://localhost:5003
STORAGE_SERVICE_URL=http://localhost:5006
ANALYTICS_SERVICE_URL=http://localhost:5008

# CORS
ALLOWED_ORIGINS=http://localhost:5000

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Service
SERVICE_NAME=SALES
