# DATABASE
  DB_HOST=localhost
  DB_PORT=3306
  DB_USER=root
  DB_PASSWORD=1234
  DB_NAME=korisnici
  
  # EXPRESS
  PORT=5001
  NODE_ENV=development
  
  # JWT
  JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
  JWT_ACCESS_EXPIRES_IN=900
  JWT_REFRESH_EXPIRES_IN=604800
  
  # CORS
- ALLOWED_ORIGINS=http://localhost:5000
+ ALLOWED_ORIGINS=http://localhost:5000
  GATEWAY_URL=http://localhost:5000
  
  # AUDIT SERVICE
  AUDIT_SERVICE_URL=http://localhost:5003
  AUDIT_API_KEY=
  
  # OAuth 2.0 - Google
  GOOGLE_CLIENT_ID=795870772478-q7ooee4p1tt8op3og981r77vb9u2cirl.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=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
  GOOGLE_REDIRECT_URI=http://localhost:5001/api/v1/auth/google/callback
  
  # OAuth 2.0 - GitHub
  GITHUB_CLIENT_ID=Ov23liJZJjoFTLujVClq
  GITHUB_CLIENT_SECRET=b2fb6416fe889832be74fecc9706ddb415e039b5
  GITHUB_REDIRECT_URI=http://localhost:5001/api/v1/auth/github/callback